@fontFamily:  'Tahoma', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

html{
    height: 99%;
    
    &>body{
        width:100%;
        height: 100%;
        margin-top:10px;
        font-family: @fontFamily;
        
    }
}
a{
            font-family: @fontFamily;
        }
header{
    font-family: @fontFamily;
    height: 100%;
}
div {
    font-family: @fontFamily;
    &#portfolioHeader{
        height: 100%;


    }
}
h1{
     font-family: @fontFamily;
}
h4{
     font-family: @fontFamily;
}
div {
       &.img-background{
            background: url("../images/myphoto.jpg");
            height: 100%;
            opacity: .3;
            background-size: cover;
            background-position: center center;
            z-index: -1;
            position: absolute;
            top:0;
            right: 0;
            left:0;
            bottom: 0;
          
        }
}

div#menuHeader{
    position: relative;
    z-index: 5;
   }

label{
    &.me{
        margin-top: 15%;
    font-family: "Open Sans Condensed", "sans-serif";
        text-transform: uppercase;
        letter-spacing: 14px;
        font-weight: 400;
        color: #fff;
        font-size: 4rem;
    }
    &.me-small{
         letter-spacing: 11px;
         font-size: 1rem;
    }
    }

.glyphicon{
    font-size: 20px;
}
div{
    &#barraHeader{
        font-family: @fontFamily;
        a{
             &:hover{
          
                    color:#0992bf;
                
            }
        }
        i{
            font-size: 25px;
            
        }
    }
   
}

.btn-toolbar{
    font-family: @fontFamily;
    &>span{
        margin-left: 16px;
        &>a{
            text-decoration: none;

        }
    }
}

.container{
    font-family: @fontFamily;
    &.whoAmI{
        margin-top:40px;
    }
}


 .notextdecoration{
    :hover{
    text-decoration: none;
    }
    :focus{
        text-decoration: none;
    }
            
}

div{
    &>div{
        &>div{
            &>span{
                &>a{
                    &.notextdecoration{
                        text-decoration: none;
                        :hover{
                            text-decoration: none;
                        }
                        :focus{
                            text-decoration: none;
                        }

                    }   
                }
            }
        }
       &.navbar-fixed-top{
           &#navBar{
               border: 1px solid rgba(0,0,0,0.6);
                text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                background-color: #3a3f44;
                opacity: 0.9;
                font-weight: bold;
           }
       }
    }
    &.well{
        &.tab-pane{
            background: transparent;
            border: none;
        }
    }
    &>ul{
        &.tabWhoAmI{
            margin-top:89px;
            font-family: @fontFamily;
        }
    }
   
    &.center-border{
       width: 119px;
       float: none;
        margin: 0 auto;
        height: 2px;
        background: #761f86;
         position: relative;
        margin-bottom: 20px;
        &:before{
                content: "";
                width: 8px;
                height: 8px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
                background: #0992bf;
                position: absolute;
                left: 50%;
                margin-left: -4px;
                top: -3px;   
        }
    }
    ul{
        font-family: @fontFamily;
        &.transparent{
            border: none;
            &.nav-tabs{
                &>li{
                    font-family: @fontFamily;
                    &.active{
                    &>a{
                             background: none;
                                    border:none;
                                &:focus{
                                    background: none;
                                    border:none;
                                }
                                &:hover{
                                    background: none;
                                    border:none;
                                }
                            
                            
                        } 
                    }
                        &>a{
                           
                            background: none;
                            border:none;
                            
                            
                        }
                        

                

                    
                        
                }
            }
        }

    }

    &.tab-home {
       position: relative;
    float: none;
    margin: 0 auto;
    width: 261px;
    
        &.descriptions{
            width: 700px;
            height: 300px;
        }
    }

    &>h6{
        &.glyphicon-pencil{
            font-size: 12pt;
            
        }
    }
}

